<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilho.MainPage"
             BackgroundColor="#a88cf5"
             Shell.NavBarIsVisible="False">

 <Grid>
     
        <Grid.RowDefinitions>
           <RowDefinition Height="200"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image 
                  Source="pergunta1.png"
                  Grid.ColumnSpan="3"  
                  Grid.RowSpan="0"
                  Aspect="AspectFill"/>
     
            

            <Button Text="A"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Margin="0,0,0,5"
                   BackgroundColor="#4d3b80"
                    />        

            <Button Text="B"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Margin="0,0,0,5"
                   BackgroundColor="#4d3b80" 
                  />

            <Button Text="C"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Margin="0,0,0,5"
                   BackgroundColor="#4d3b80" 
                   />

            <Button Text="D"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Margin="0,0,0,5"
                   BackgroundColor="#4d3b80" 
                  />

            <Button Text="E"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   Margin="0,0,0,5"
                   BackgroundColor="#4d3b80" 
                  />
       
             <Button Text="E"
                   Grid.Column="0"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#4d3b80" 
                   />
            
             <Button
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#4d3b80" 
                   Text="E"/>

             <Button
                   Grid.Column="2"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#4d3b80" 
                   Text="E"/>

        </Grid>
</ContentPage>